sample.answers.sum_subtraction.natural.level_1 = interval=4 <> negative=2
sample.answers.sum_subtraction.natural.level_2 = interval=4
sample.answers.sum_subtraction.natural.level_3 = interval=4
sample.answers.sum_subtraction.integer.level_1 = interval=4
sample.answers.sum_subtraction.integer.level_2 = interval=4
sample.answers.sum_subtraction.integer.level_3 = interval=4
sample.answers.multiply_division.natural.level_1 = interval 4 <> negative=2
sample.answers.multiply_division.natural.level_2 = interval 4 <> negative=2
sample.answers.multiply_division.natural.level_3 = interval 4 <> negative=2