spring.datasource.url=jdbc:postgresql://localhost:5432/trainer?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&currentSchema=trainer
spring.datasource.username=postgres
spring.datasource.password=postgres

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.file=trainer.log

app.firebase-configuration-file=/home/google/voronovo-koi2019-trainer-firebase-adminsdk-1ukfc-7951936b85.json
app.notifications.defaults={topic: 'questions', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'ss22t03wz208eg:APA2idkkow223FE_0v5yHxqCLTyxAQafj6nWaqi4QzwZTW004q1PUux63UsFN', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}

app.files.images.path=images/

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update