builder.samples.sum_subtraction.natural.level_1 = [var1]+-[var2]| var1 between 1;9 <> var2 between 1;9
builder.samples.sum_subtraction.natural.level_2 = [var1]+-[var2]| var1 between 10;99 <> var2 between 10;100
builder.samples.sum_subtraction.natural.level_3 = [var1]+-[var2]| var1 between 100;999 <> var2 between 100;999
builder.samples.sum_subtraction.integer.level_1 = [var1]+-[var2]| var1 between -9;9 <> var2 between -9;9
builder.samples.sum_subtraction.integer.level_2 = [var1]+-[var2]| var1 between -99;99 <> var2 between -99;99
builder.samples.sum_subtraction.integer.level_3 = [var1]+-[var2]| var1 between -999;999 <> var2 between -999;999
builder.samples.multiply_division.natural.level_1 = [var1]*/[var2]| var1 between 1;9 <> var2 between 1;9|answer integer
builder.samples.multiply_division.natural.level_2 = [var1]*/[var2]| var1 between 1;9 <> var2 between 10;99|answer integer
builder.samples.multiply_division.natural.level_3 = [var1]*/[var2]| var1 between 10;99 <> var2 between 10;99|answer integer