builder.samples.sum_subtraction.natural.level_1 = [var1]+[var2]| [var1] between 1;10 <> [var2] between 1;10;
builder.samples.sum_subtraction.natural.level_2 = [var1]+[var2]| [var1] between 10;100 <> [var2] between 10;100
builder.samples.sum_subtraction.integer.level_1 = [var1]+[var2]| [var1] between -10;10 <> [var2] between -10;10
builder.samples.sum_subtraction.integer.level_2 = [var1]+[var2]| [var1] between -100;100 <> [var2] between -100;100