generator.names.sum_subtraction = сложение и вычитание
generator.names.natural = натуральные числа
generator.names.integer = целые числа
generator.names.level_1 = уровень 1
generator.names.level_2 = уровень 2